{
  "name": "LEO Address Bar Search",
  "description": "Adds a 'leo' command to the address bar to quickly look up words in the LEO dictionary.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs"
  ],
  "omnibox": {
    "keyword": "leo"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "options_page": "html/options.html"
}